.rollDialogDescr {
  border: none;
  resize: none; 
  height: 80px;
  font-family: "Signika", sans-serif;
  font-size: 12px;
  font-style: italic;
  color: rgb(75, 74, 68);  
}

.rollDialogDescr:focus {
  border: none;
  outline: none; 

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.rollDescr-line {
  font-style: italic;
  line-height: 15px;
  white-space: pre-line;
  font-family: "Signika", sans-serif;
}