.active-effect {

    &-sheet {

        & .window-content {

            & .SelectEffectTarget {

                select {
                    width: 100%;
                }
            }

            & .changeEffectTarget {
                font-size: 20px;
            }
        }
    }

}

img[data-status-id="dead"],img[data-status-id="prone"],img[data-status-id="blind"],img[data-status-id="stun"],img[data-status-id="downgrade"],img[data-status-id="restrain"] {
    background-color: green;
}